{
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@rails/webpacker": "^5.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react_ujs": "^2.6.1",
    "webpacker": "^4.6.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
